# wtu-app-react-native

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  config.json  index.js  libFix.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/wtuapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wtuapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wtuapp/commands/: CallbackManager.java  PullDownRefreshCommandHelper.java
android/app/src/main/java/com/wtuapp/layout/: PullDownRefreshView.java  PullDownRefreshViewManager.java
android/app/src/main/java/com/wtuapp/modules/: BeautifulAlertDialogManager.java  BeautifulAlertDialogModule.java  BottomMenuModule.java  FullScreenDialogManager.java  FullScreenDialogModule.java  PickerDialog.java
android/app/src/main/java/com/wtuapp/modules/impl/: BeautifulAlertDialogManager.java  BottomMenuManager.java  FullScreenDialogManager.java  PickDialogManager.java
android/app/src/main/java/com/wtuapp/nativepackage/: NativeComponentPackages.java  PullDownRefreshViewPackage.java
android/app/src/main/java/com/wtuapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/wtuapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/wtuapp/ui/manager/: PullDownRefreshViewManager.java
android/app/src/main/java/com/wtuapp/utils/: CallbackUtils.java  ViewUtils.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: button.xml
android/app/src/main/res/layout/: fullscreen_dialog_layout.xml  smart_fresh_layout.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/appwidget/: build.gradle
android/appwidget/src/androidTest/java/priv/xds/appwidget/: ExampleInstrumentedTest.java
android/appwidget/src/main/: AndroidManifest.xml
android/appwidget/src/main/java/com/wtuapp/widget/: ContextProvider.java  LessonsTableAppWidget.java
android/appwidget/src/main/res/layout/: empty_lesson_item.xml  lesson_ltem.xml  lesson_table_test_layout.xml  lessons_loading_layout.xml  lessons_table_widget_layout.xml  no_lessons_item.xml  test_layout.xml
android/appwidget/src/main/res/values/: strings.xml  styles.xml
android/appwidget/src/main/res/xml/: lessons_table_widget_info.xml
android/appwidget/src/test/java/priv/xds/appwidget/: ExampleUnitTest.java
ios/: Podfile
(+452 files in other folders)
